MONGO_URI=mongodb+srv://admin:vKew8T2ZoK4EL7aw@solidarifydb.rulgmzp.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE=solidarifyDb
JWT_SECRET=solidarifySecret2023@batman3591991Ladeira
JWT_EXPIRES='15d'
HASH_ROUNDS=10